# Json_Meet

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/jsonmeet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jsonmeet/activities/: IncomigInvitation.java  MainActivity.java  OutGoingInvitation.java  sign.java  sign2.java
app/src/main/java/com/example/jsonmeet/adapters/: userAdapter.java
app/src/main/java/com/example/jsonmeet/firebase/: Service.java
app/src/main/java/com/example/jsonmeet/listners/: userListener.java
app/src/main/java/com/example/jsonmeet/models/: User.java
app/src/main/java/com/example/jsonmeet/network/: ApiClient.java  ApiService.java
app/src/main/java/com/example/jsonmeet/utilities/: Constants.java  PreferenceManager.java
app/src/main/res/drawable/: back_accept.xml  back_invt.xml  invitation_icon.xml
app/src/main/res/layout/: activity_incomig_invitation.xml  activity_main.xml  activity_out_going_invitation.xml  activity_sign.xml  activity_sign2.xml  item_container_user.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/jsonmeet/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
